<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>JavaScript Stopwatch</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Vanilla Stopwatch</h1>
        <img class="vanillaPic" src="img/undraw_ice_cream_s2rh.svg" alt="" />
      </header>
      <div class="container">
        <h2 class="stopwatch">00:00:00</h2>
        <button class="startAndPause"><img src="img/icons8-play-64(1).png" alt="play button" /></button>
        <button class="reset"><img src="img/icons8-reset-64.png" alt="reset button" /></button>
      </div>
    </div>

    <footer>
      <div class="footerContainer">
        <div class="techContainer">
          <h3>Made by Clinton Hays with:</h3>
          <p>🍦 HTML5</p>
          <p>🍦 CSS3</p>
          <p>🍦 JavaScript</p>
        </div>
        <div class="linkContainer">
          <h3>See more at</h3>
          <a href="https://www.crhdev.com">www.crhdev.com</a>
        </div>
      </div>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
